# ams

./: README.md  pom.xml
ams-commons/: .project  pom.xml
ams-commons/ams-commons-core/: .project  pom.xml
ams-commons/ams-commons-core/src/main/java/com/ams/commons/core/config/: CoreConfig.java  MapperConfig.java
ams-commons/ams-commons-core/src/main/java/com/ams/commons/core/models/: Address.java  Encounter.java  Location.java  ManagedAsset.java  Person.java  Property.java  Slot.java
ams-commons/ams-commons-core/src/main/java/com/ams/commons/core/ref/: PropertyType.java
ams-commons/ams-commons-data/: .project
ams-commons/ams-commons-data/src/main/java/com/ams/commons/data/config/: PersistenceConfig.java
ams-commons/ams-commons-data/src/main/resources/: db.properties
ams-http/: .project  pom.xml
ams-http/src/main/java/com/ams/http/config/: AmsHttpConfig.java  AmsSwaggerConfig.java
ams-http/src/main/java/com/ams/http/resource/: AuthenticationResource.java
ams-http/src/main/resources/: logback.xml
ams-http/src/main/webapp/: ams.js  app.js  bootstrap.js  config.js  index.html  routes.js
ams-http/src/main/webapp/WEB-INF/: web.xml
ams-http/src/main/webapp/WEB-INF/view/: login.jsp  register.jsp
ams-http/src/main/webapp/css/: app.css
ams-http/src/main/webapp/libs/: autofill-event.js  select2.js  underscore.js
ams-http/src/main/webapp/libs/angular/: angular-animate.js  angular-block-ui.js  angular-resource.js  angular-toaster.js  angular-ui-router.js  angular-ui-select2.js  angular.js  ng-table-0.3.2.js  scrollfix.js
ams-http/src/main/webapp/properties/: properties.module.js
ams-rental/: .project  pom.xml
ams-rental/ams-rental-core/: .project  pom.xml
ams-rental/ams-rental-core/src/main/java/com/ams/rental/core/config/: RentalCoreConfig.java
ams-rental/ams-rental-core/src/main/java/com/ams/rental/core/models/: RentalBed.java  RentalEncounter.java  RentalRoom.java  Tenant.java
ams-rental/ams-rental-core/src/main/java/com/ams/rental/core/repo/: RentalEncounterRepo.java  RentalRepos.java  RentalRoomRepo.java  TenantRepo.java
ams-rental/ams-rental-core/src/main/java/com/ams/rental/core/resource/: RoomResource.java  TenantResource.java
ams-rental/ams-rental-core/src/test/java/com/ams/rental/core/repo/: TenantRepoTest.java
ams-rental/ams-rental-http/: .project  pom.xml
ams-security/: .project  pom.xml
ams-security/src/main/java/com/ams/security/config/: AmsSecurityPersistenceConfig.java  SecurityConfig.java
ams-security/src/main/java/com/ams/security/services/: AmsUserDetailsService.java  RegistrationService.java
ams-security/src/main/java/com/ams/security/services/impl/: RegistrationServiceImpl.java
