<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ams-rental</groupId>
    <artifactId>ams-rental</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>ams-rental-core</groupId>
  <artifactId>ams-rental-core</artifactId>
  <name>AMS :: Rental :: Core</name>

  <dependencies>
    <dependency>
      <groupId>ams</groupId>
      <artifactId>ams-commons-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ams</groupId>
      <artifactId>ams-commons-data</artifactId>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>baldy.commons</groupId>
      <artifactId>baldy-commons-test</artifactId>
    </dependency>
  </dependencies>
</project>