<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ams</groupId>
    <artifactId>ams-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ams-commons</artifactId>
  <packaging>pom</packaging>
  <name>AMS :: Commons</name>
  <modules>
    <module>ams-commons-core</module>
    <module>ams-commons-data</module>
  </modules>
</project>