<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ams</groupId>
    <artifactId>ams-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ams-http</artifactId>
  <packaging>war</packaging>
  <name>AMS :: Http</name>

  <dependencies>

    <!-- Core & Security modules -->
    <dependency>
      <groupId>ams</groupId>
      <artifactId>ams-commons-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ams</groupId>
      <artifactId>ams-security</artifactId>
    </dependency>

    <!-- Individual modules here -->
    <dependency>
      <groupId>ams</groupId>
      <artifactId>ams-rental-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>baldy.commons.web</groupId>
      <artifactId>baldy-commons-web</artifactId>
    </dependency>
    <dependency>
      <groupId>baldy.commons.security</groupId>
      <artifactId>baldy-commons-security-services</artifactId>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>baldy.commons</groupId>
      <artifactId>baldy-commons-resourcedoc</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>baldy.commons</groupId>
      <artifactId>baldy-commons-resourcedoc</artifactId>
      <classifier>classes</classifier>
    </dependency>

    <!-- LOGGING -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <!-- ASPECTJ -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
      </plugin>
      <!-- Overlay API documentation -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <overlays>
            <overlay>
              <groupId>baldy.commons</groupId>
              <artifactId>baldy-commons-resourcedoc</artifactId>
              <excludes>
                <exclude>WEB-INF/classes/swagger.properties</exclude>
              </excludes>
            </overlay>
            <overlay>
              <groupId>baldy.commons</groupId>
              <artifactId>baldy-commons-resourcedoc</artifactId>
              <includes>
                <include>WEB-INF/classes/swagger.properties</include>
              </includes>
              <filtered>true</filtered>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>